spring.application.name=hibernate-advance-cli
spring.datasource.url=jdbc:mysql://localhost:3306/sprint_hibernate_course
spring.datasource.username=root
spring.datasource.password=root

# Turn off spring boot banner
spring.main.banner-mode = off

# Update the logging level
logging.level.root=warn